@use '../../theme.scss';

.root{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  min-width: 400px;
  min-height: 600px;
  font-family: "Neue Haas Unica Pro Regular";
  font-size: 16px;
  line-height: 24px;
  text-align: center;

  & .grid{
    display: grid;
    width: 100%;
    height: 100%;
    margin: 0px auto;
    padding: 30px 41px 0px 30px;
    grid-template-columns: 1fr;
    box-sizing: border-box;

    @include theme.mobileHorizontal{
    padding: 30px 41px 0px 173px;
    }


    & a,
    & a:visited,
    & a:hover,
    & a:active{
      color: theme.$black;
    }

    & .icon{
      grid-row: 1 / 3;
      font-size: 20px;
      position: relative;
      width: 151px;
      min-height: 145px;
      padding-bottom: 20px;
      @include theme.mobileHorizontal{
        position: fixed;
        left: 11px;
        top: 30px;
      }

      & a{
        color: theme.$black;
        text-decoration: none;
        & img:hover{
          @include theme.pointerCursor;
        }
      }

      & img{
        margin: 0px auto;
      }
    }
    & .donation{
      font-family: "Editorial New Regular";
      font-size: 34px;
      line-height: 50px;
      text-shadow: 0px 0px 4px #05FF00;
      position: relative;
      width: 151px;
      min-height: 145px;
      padding-bottom: 20px;
      @include theme.mobileHorizontal{
        position: fixed;
        left: 11px;
        top: 30px;
      }
    }

    & .video{
      position: relative;
      padding-top: 56.25%; //16:9 ratio

      & .image{
        position: absolute;
        width: 100%;
        height: 100%;
        top:0px;
        left:0px;

        & .illustration{
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
        & .inset{
          position: absolute;
          width: 18%;
          max-width: 246px;
          top:4%;
          right:2.25%;
        }
      }
      & iframe{
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: contain;
        top: 0px;
        left: 0px;
      }
    }
    & .detailgrid{
      display:grid;
      text-align: left;
      margin: 19px 0px 0px;
      padding-bottom: 50px;
      @include theme.mobileVertical{
        grid-template-columns: 1fr;
      }
      @include theme.desktopSmall{
        grid-template-columns: 370px 1fr;
      }
      @include theme.desktopMedium{
        grid-column-gap: 40px;
        grid-template-columns: auto 250px 200px;
      }

      & a{
        text-decoration: underline;
      }

      & .detailtitle{
        font-family: "Editorial New Regular";
        font-size: 34px;
        line-height: 50px;
        grid-template-columns: 1fr;
        text-shadow: 0px 0px 4px #05FF00;

        @include theme.desktopSmall{
          grid-column: 1 / 3;
        }
        @include theme.desktopMedium{
          grid-column: 1 / 4;
        }
      }

      & .detaildescription{
        @include theme.desktopSmall{
          grid-column: 1 / 3;
        }
        @include theme.desktopMedium{
          grid-column: auto
        }
      }

      & .detailcredit{
        padding: 25px 0px;
        @include theme.desktopSmall{
          padding: 25px 0px 0px;
        }
        @include theme.desktopMedium{
          padding: 0px;
        }
      }

      & button{
        @include theme.desktopSmall{
          margin-top: 25px;
        }
        @include theme.desktopMedium{
          margin-top: -30px;
        }
      }
    }
  }
}
